<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mandobi</title>
  <base href="/mandobi">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700&display=swap" 
          rel="stylesheet">

</head>
<body>
  <app-root></app-root>

<script type="text/javascript" src="mandobi/runtime.js"></script>
<script type="text/javascript" src="mandobi/polyfills.js"></script>
<script type="text/javascript" src="mandobi/styles.js"></script>
<script type="text/javascript" src="mandobi/scripts.js"></script>
<script type="text/javascript" src="mandobi/vendor.js"></script>
<script type="text/javascript" src="mandobi/main.js"></script></body>
</html>
